<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initiservices-section__icon" height="37" al-scale=1.0">
    <title>MoGo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./styles/main.min.css">
</head>

<body>
    <header class="container header-section">
        <h1 class="header-section__title">MoGo</h1>
        <nav class="header-section__nav">
            <ul class="header-section__list">
                <li class="header-section__item">
                    <a href="./" class="header-section__link">ABOUT</a>
                </li>
                <li class="header-section__item">
                    <a href="./" class="header-section__link">SERVICE</a>
                </li>
                <li class="header-section__item">
                    <a href="./" class="header-section__link">WORK</a>
                </li>
                <li class="header-section__item">
                    <a href="./" class="header-section__link">BLOG</a>
                </li>
                <li class="header-section__item">
                    <a href="./" class="header-section__link">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-section">
        <section class="services-section">
            <h2 class="services-section__subtitle">We work with</h2>
            <h1 class="services-section__title">Amazing Services</h1>
            <div class="services-section__line"></div>
            <ul class="services-section__list">
                <li class="services-section__item">
                    <img src="./imgs/icon1.png" alt="service icon" class="services-section__icon" height="37">
                    <div class="services-section__texts">
                        <h3 class="services-section__name">photography</h3>
                        <p class="services-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod
                            tempor.</p>
                    </div>
                </li>
                <li class="services-section__item">
                    <img src="./imgs/icon2.png" alt="service icon" class="services-section__icon" height="37">
                    <div class="services-section__texts">
                        <h3 class="services-section__name">photography</h3>
                        <p class="services-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod
                            tempor.</p>
                    </div>
                </li>
                <li class="services-section__item">
                    <img src="./imgs/icon3.png" alt="service icon" class="services-section__icon" height="37">
                    <div class="services-section__texts">
                        <h3 class="services-section__name">photography</h3>
                        <p class="services-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod
                            tempor.</p>
                    </div>
                </li>
                <li class="services-section__item">
                    <img src="./imgs/icon4.png" alt="service icon" class="services-section__icon" height="37">
                    <div class="services-section__texts">
                        <h3 class="services-section__name">photography</h3>
                        <p class="services-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod
                            tempor.</p>
                    </div>
                </li>
                <li class="services-section__item">
                    <img src="./imgs/icon5.png" alt="service icon" class="services-section__icon" height="37">
                    <div class="services-section__texts">
                        <h3 class="services-section__name">photography</h3>
                        <p class="services-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod
                            tempor.</p>
                    </div>
                </li>
                <li class="services-section__item">
                    <img src="./imgs/icon6.png" alt="service icon" class="services-section__icon" height="37">
                    <div class="services-section__texts">
                        <h3 class="services-section__name">photography</h3>
                        <p class="services-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod
                            tempor.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="about-section">
            <div class="container">
                <h2 class="about-section__subtitle">Who we are</h2>
                <h1 class="about-section__title">Meet our team</h1>
                <div class="about-section__line"></div>
                <p class="about-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <ul class="about-section__list">
                    <li class="about-section__item">
                        <img src="./imgs/photo1.png" alt="human photo" class="about-section__photo">
                        <h3 class="about-section__name">Matthew Dix</h3>
                        <p class="about-section__pos">Graphic Design</p>
                        <div class="about-section__overlay">
                            <ul class="soc">
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-fb"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-tw"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-pn"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-in"></use>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="about-section__item">
                        <img src="./imgs/photo2.png" alt="human photo" class="about-section__photo">
                        <h3 class="about-section__name">Christopher Campbell</h3>
                        <p class="about-section__pos">Branding/UX design</p>
                        <div class="about-section__overlay">
                            <ul class="soc">
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-fb"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-tw"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-pn"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-in"></use>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="about-section__item">
                        <img src="./imgs/photo3.png" alt="human photo" class="about-section__photo">
                        <h3 class="about-section__name">Michael Fertig </h3>
                        <p class="about-section__pos">Developer</p>
                        <div class="about-section__overlay">
                            <ul class="soc">
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-fb"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-tw"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-pn"></use>
                                    </svg>
                                </li>
                                <li class="soc__item">
                                    <svg class="soc__svg">
                                        <use href="imgs/icons.svg#icon-in"></use>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="container footer-section">
        <p class="footer-section__licens">© 2016 MoGo free PSD template by <span
                class="footer-section__orange">Laaqiq</span></p>
        <div class="footer-section__fields">
            <input type="text" class="footer-section__field" placeholder="Your Email...">
            <button class="footer-section__button">Subscribe</button>
        </div>
    </footer>
</body>

</html>